/* .no-gutter .news_content {
  padding: 1px;
}
.row.no-gutter {

/* margin: 0; 
  padding: 0;
} */


/* Sidebar */




#sidebar-wrapper{
	z-index: 1;
	position: absolute;
	width: 0;
	height: 100%;
	overflow-y: hidden;
	background: #2c3e50;
	 
 	
}

/* Main Content */

#page-content-wrapper{
	width: 100%;
	position: absolute;
	padding: 15px;
	 
}

/* Change the width of the sidebar to display it */
#wrapper.menuDisplayed #sidebar-wrapper{
	width: 250px;
}
#wrapper.menuDisplayed #page-content-wrapper{
	width: 250px;
}

.sidebar-nav{
	padding: 0;
	list-style: none;
}

.sidebar-nav li{
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a{
	display: block;
	text-decoration: none;
	color: #ddd;
}


.sidebar-nav li a:hover{
	background: #16A085;

}